# MVVMDemoFCM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/peoplestrong/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peoplestrong/mvvmdemo/: MainActivity.java
app/src/main/java/com/peoplestrong/mvvmdemo/adapter/: MovieArticleAdapter.java
app/src/main/java/com/peoplestrong/mvvmdemo/commonutills/: APIUrls.java  CommonUtill.java  SharedPrefrence.java
app/src/main/java/com/peoplestrong/mvvmdemo/customfonts/: MyEditText.java  MyTextView.java  MyTextView_LatoBold.java  MyTextView_Lato_LightItalic.java  MyTextView_LoraBold.java  MyTextView_LoraRegular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italica.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  TextView_Lato_Regular.java  TextView_Lato_SemiBold.java  Textview_Lora_Italic.java
app/src/main/java/com/peoplestrong/mvvmdemo/database/: DateConverter.java
app/src/main/java/com/peoplestrong/mvvmdemo/database/db/: LeaerAltDatabase.java
app/src/main/java/com/peoplestrong/mvvmdemo/database/mylibrary/: MyLibrary.java  MyLibraryDao.java
app/src/main/java/com/peoplestrong/mvvmdemo/database/service/: SaveDataIntentService.java
app/src/main/java/com/peoplestrong/mvvmdemo/model/: Article.java  Contact.java
app/src/main/java/com/peoplestrong/mvvmdemo/receiver/: AlarmReceiver.java  NotificationReceiver.java
app/src/main/java/com/peoplestrong/mvvmdemo/repository/: ArticleRepository.java  LoginRepository.java
app/src/main/java/com/peoplestrong/mvvmdemo/response/: ArticalData.java  ArticleResponse.java  LoginRasponse.java
app/src/main/java/com/peoplestrong/mvvmdemo/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/peoplestrong/mvvmdemo/services/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/peoplestrong/mvvmdemo/videoplayer/widget/: MediaSessionPlaybackActivity.java  MovieView.java  VideoPlayerActivity.java
app/src/main/java/com/peoplestrong/mvvmdemo/view/: LoginActivity.java  SplashScreenActivity.java  UserDetailActivity.java
app/src/main/java/com/peoplestrong/mvvmdemo/view/dashboard/: DashboardActivity.java
app/src/main/java/com/peoplestrong/mvvmdemo/view_model/: ArticleViewModel.java  LoginViewModel.java
app/src/main/java/com/peoplestrong/mvvmdemo/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/drawable/: ab_background_selected.xml  altborder.xml  lineorder.xml  semiwhitelestborder.xml  semoblueborder.xml  tabborder.xml  whiteborder.xml
app/src/main/res/drawable-anydpi/: ic_offline.xml
app/src/main/res/drawable-v21/: semiwhiterightborder.xml
app/src/main/res/drawable-xxhdpi/: tab_layout_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_detail.xml  alert_list.xml  app_bar_dashboard.xml  assessment_fragment.xml  content_dashboard.xml  cutome_toolbar.xml  fragment_labrary.xml  fragment_language.xml  fragment_offline.xml  list_each_row_movie_article.xml  list_view_item_row.xml  nav_header_dashboard.xml  survey_fragment.xml  training_fragment.xml  view_movie.xml  view_tab.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_comment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peoplestrong/mvvmdemo/: ExampleUnitTest.java
mylibrary/: build.gradle
(+105 files in other folders)
