<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.dashboard.ui.library.MyLibraryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rllay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/_3ssp"
            android:paddingTop="@dimen/_3ssp"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:layout_centerInParent="true"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="@color/gray"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/TabTextAppearance">

            </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rllay"
            android:layout_above="@+id/library_card"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/library_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lay_lib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3ssp">
                    <ImageView
                        android:id="@+id/iv_libraray"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bottom_library_blue"
                        android:padding="@dimen/_3ssp">


                    </ImageView>
                    <com.peoplestrong.mvvmdemo.customfonts.MyTextView_LoraRegular
                        android:id="@+id/txtLibrary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewIcon"
                        android:paddingBottom="@dimen/_3ssp"
                        android:text="My Library"
                        android:textColor="@color/blue"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3ssp">
                    <ImageView
                        android:id="@+id/iv_event"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bottom_event_grey"
                        android:padding="@dimen/_3ssp">


                    </ImageView>
                    <com.peoplestrong.mvvmdemo.customfonts.MyTextView_LoraRegular
                        android:id="@+id/textEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewIcon"
                        android:paddingBottom="@dimen/_3ssp"
                        android:text="Upcoming"
                        android:textColor="@android:color/tertiary_text_dark"
                       />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3ssp">
                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bottom_scanner_grey"
                        android:padding="@dimen/_3ssp">


                    </ImageView>
                    <com.peoplestrong.mvvmdemo.customfonts.MyTextView_LoraRegular
                        android:id="@+id/textBarCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewIcon"
                        android:paddingBottom="@dimen/_3ssp"
                        android:text="Scan"
                        android:textColor="@color/gray"
                         />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_catlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_3ssp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_catlog"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bottom_catlog_grey"
                        android:padding="@dimen/_3ssp">


                    </ImageView>
                    <com.peoplestrong.mvvmdemo.customfonts.MyTextView_LoraRegular
                        android:id="@+id/textCatlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageViewIcon"
                        android:paddingBottom="@dimen/_3ssp"
                        android:text="Catlog"
                        android:textColor="@color/gray"
                       />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>